[33mcbc7c9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{Fri Jul 17 23:06:43 2026}: rebase (finish): returning to refs/heads/main
[33mcbc7c9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{Fri Jul 17 23:06:10 2026}: rebase (continue): 🏦 Conta bancária
[33m41de1d0[m HEAD@{Fri Jul 17 23:05:40 2026}: rebase (pick): Api's em Python
[33mb50a90b[m HEAD@{Fri Jul 17 23:05:09 2026}: commit (amend): 🏦 Conta bancária
[33m74f613e[m HEAD@{Fri Jul 17 23:01:34 2026}: reset: moving to HEAD^
[33m25256c3[m HEAD@{Fri Jul 17 23:00:52 2026}: commit (amend): Projetos Compras e Locadora
[33m97e4f27[m HEAD@{Fri Jul 17 22:59:09 2026}: rebase: fast-forward
[33m74f613e[m HEAD@{Fri Jul 17 22:59:09 2026}: rebase: fast-forward
[33m16bb782[m HEAD@{Fri Jul 17 22:59:09 2026}: rebase: fast-forward
[33mf52328d[m HEAD@{Fri Jul 17 22:59:09 2026}: rebase (start): checkout f52328d28be5444104270d6d6a8d3f3220607035
[33m66e1cc6[m HEAD@{Fri Jul 17 22:56:16 2026}: commit (amend): Commit's POO
[33m8081542[m HEAD@{Fri Jul 17 22:55:56 2026}: reset: moving to 8081542
[33m04ee067[m HEAD@{Fri Jul 17 22:54:21 2026}: commit (amend): Commit's POO
[33m0ec506c[m HEAD@{Fri Jul 17 22:53:55 2026}: rebase (finish): returning to refs/heads/main
[33m0ec506c[m HEAD@{Fri Jul 17 22:53:55 2026}: rebase (start): checkout HEAD~2
[33m0ec506c[m HEAD@{Fri Jul 17 22:53:22 2026}: rebase (finish): returning to refs/heads/main
[33m0ec506c[m HEAD@{Fri Jul 17 22:53:22 2026}: rebase (start): checkout 8081542^
[33mb2e4454[m HEAD@{Fri Jul 17 22:50:36 2026}: rebase (finish): returning to refs/heads/main
[33mb2e4454[m HEAD@{Fri Jul 17 22:50:36 2026}: rebase (pick): Api's em Python
[33mf6d0f2f[m HEAD@{Fri Jul 17 22:49:02 2026}: commit (amend): Adiciona sistema de compras
[33m97e4f27[m HEAD@{Fri Jul 17 22:48:14 2026}: rebase: fast-forward
[33m74f613e[m HEAD@{Fri Jul 17 22:48:14 2026}: rebase (start): checkout 97e4f27^
[33m0ec506c[m HEAD@{Fri Jul 17 22:44:41 2026}: reset: moving to HEAD^
[33m7f95f30[m HEAD@{Fri Jul 17 22:43:06 2026}: commit (amend): Adiciona sistema de compras
[33m6442640[m HEAD@{Fri Jul 17 22:41:38 2026}: reset: moving to 6442640
[33m8081542[m HEAD@{Fri Jul 17 22:40:10 2026}: rebase (finish): returning to refs/heads/main
[33m8081542[m HEAD@{Fri Jul 17 22:40:10 2026}: rebase (start): checkout HEAD~4
[33m8081542[m HEAD@{Fri Jul 17 22:36:50 2026}: rebase (finish): returning to refs/heads/main
[33m8081542[m HEAD@{Fri Jul 17 22:36:50 2026}: rebase (start): checkout HEAD~3
[33m8081542[m HEAD@{Fri Jul 17 22:32:00 2026}: reset: moving to 8081542
[33m6442640[m HEAD@{Fri Jul 17 22:28:46 2026}: commit (amend): Adiciona sistema de compras
[33m8081542[m HEAD@{Fri Jul 17 22:26:43 2026}: commit: Adicionando projeto Conta Bancaria com hash
[33m0ec506c[m HEAD@{Tue Jun 16 22:32:56 2026}: commit (amend): Api's em Python
[33m00eab1a[m HEAD@{Tue Jun 16 22:32:08 2026}: commit (amend): API'S PYTHON
[33mb53dfab[m HEAD@{Tue Jun 16 22:31:04 2026}: commit (amend): API de Controle Financeiro com Flask
[33m81f9da9[m HEAD@{Sun Jun 14 20:01:01 2026}: commit: Api's Python
[33m97e4f27[m HEAD@{Fri Jun 5 23:05:16 2026}: commit (amend): 🐍 Primeiro commit
[33ma24c5e2[m HEAD@{Fri Jun 5 23:03:41 2026}: reset: moving to HEAD
[33ma24c5e2[m HEAD@{Fri Jun 5 23:02:36 2026}: commit: Primeiro commit
[33m74f613e[m HEAD@{Mon Jun 1 01:43:47 2026}: pull origin main --rebase (finish): returning to refs/heads/main
[33m74f613e[m HEAD@{Mon Jun 1 01:43:47 2026}: pull origin main --rebase (pick): :tada: Commit Inicial
[33m16bb782[m HEAD@{Mon Jun 1 01:43:47 2026}: pull origin main --rebase (start): checkout 16bb7827c94eb010520b00aee6f39ab49dd829d4
[33ma63878f[m HEAD@{Mon Jun 1 01:40:34 2026}: Branch: renamed refs/heads/master to refs/heads/main
[33ma63878f[m HEAD@{Mon Jun 1 01:40:01 2026}: commit (initial): :tada: Commit Inicial
