[33m8081542[m[33m ([m[1;31morigin/main[m[33m)[m Adicionando projeto Conta Bancaria com hash
 projetos_poo/Conta_Bancaria.py | 137 [32m+++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 137 insertions(+)
[33m0ec506c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Api's em Python
 api's_projetos/primeira_api.py | 65 [32m++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 65 insertions(+)
[33m97e4f27[m 🐍 Primeiro commit
 {projeto_compras.py => projetos_poo}/compras.py |   0
 projetos_poo/locadora.py                        | 246 [32m++++++++++++++++++++++++[m
 2 files changed, 246 insertions(+)
[33m74f613e[m :tada: Commit Inicial
 projeto_compras.py/compras.py | 49 [32m+++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 49 insertions(+)
[33m16bb782[m Initial commit
 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
