[33m04ee067[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit (amend): Commit's POO
[33m0ec506c[m HEAD@{1}: rebase (finish): returning to refs/heads/main
[33m0ec506c[m HEAD@{2}: rebase (start): checkout HEAD~2
[33m0ec506c[m HEAD@{3}: rebase (finish): returning to refs/heads/main
[33m0ec506c[m HEAD@{4}: rebase (start): checkout 8081542^
[33mb2e4454[m HEAD@{5}: rebase (finish): returning to refs/heads/main
[33mb2e4454[m HEAD@{6}: rebase (pick): Api's em Python
[33mf6d0f2f[m HEAD@{7}: commit (amend): Adiciona sistema de compras
[33m97e4f27[m HEAD@{8}: rebase: fast-forward
[33m74f613e[m HEAD@{9}: rebase (start): checkout 97e4f27^
[33m0ec506c[m HEAD@{10}: reset: moving to HEAD^
[33m7f95f30[m HEAD@{11}: commit (amend): Adiciona sistema de compras
[33m6442640[m HEAD@{12}: reset: moving to 6442640
[33m8081542[m HEAD@{13}: rebase (finish): returning to refs/heads/main
[33m8081542[m HEAD@{14}: rebase (start): checkout HEAD~4
[33m8081542[m HEAD@{15}: rebase (finish): returning to refs/heads/main
[33m8081542[m HEAD@{16}: rebase (start): checkout HEAD~3
[33m8081542[m HEAD@{17}: reset: moving to 8081542
[33m6442640[m HEAD@{18}: commit (amend): Adiciona sistema de compras
[33m8081542[m HEAD@{19}: commit: Adicionando projeto Conta Bancaria com hash
[33m0ec506c[m HEAD@{20}: commit (amend): Api's em Python
[33m00eab1a[m HEAD@{21}: commit (amend): API'S PYTHON
[33mb53dfab[m HEAD@{22}: commit (amend): API de Controle Financeiro com Flask
[33m81f9da9[m HEAD@{23}: commit: Api's Python
[33m97e4f27[m HEAD@{24}: commit (amend): 🐍 Primeiro commit
[33ma24c5e2[m HEAD@{25}: reset: moving to HEAD
[33ma24c5e2[m HEAD@{26}: commit: Primeiro commit
[33m74f613e[m HEAD@{27}: pull origin main --rebase (finish): returning to refs/heads/main
[33m74f613e[m HEAD@{28}: pull origin main --rebase (pick): :tada: Commit Inicial
[33m16bb782[m HEAD@{29}: pull origin main --rebase (start): checkout 16bb7827c94eb010520b00aee6f39ab49dd829d4
[33ma63878f[m HEAD@{30}: Branch: renamed refs/heads/master to refs/heads/main
[33ma63878f[m HEAD@{32}: commit (initial): :tada: Commit Inicial
